<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>fileTypes</key>
		<array>
			<string>ahk</string>
		</array>
		<key>name</key>
		<string>AutoHotkey</string>
		<key>patterns</key>
		<array>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.comment.ahk</string>
					</dict>
				</dict>
				<key>match</key>
				<string>\s(;).*</string>
				<key>name</key>
				<string>comment.line.semicolon.ahk</string>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.comment.ahk</string>
					</dict>
				</dict>
				<key>match</key>
				<string>^(;).*</string>
				<key>name</key>
				<string>comment.line.semicolon.ahk</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>^\s*/\*</string>
				<key>end</key>
				<string>^\s*\*/</string>
				<key>name</key>
				<string>comment.block.slashstar.ahk</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>^\s*\((?!.*\))</string>
				<key>end</key>
				<string>^\s*\)</string>
				<key>name</key>
				<string>string.ahk</string>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>entity.name.function.label.ahk</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>comment.line.semicolon.label.ahk</string>
					</dict>
				</dict>
				<key>match</key>
				<string>^\s*(\w+:)\s*(;.*)?$</string>
				<key>name</key>
				<string>labelline.ahk</string>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>entity.name.function.label.ahk</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.equals.colon</string>
					</dict>
				</dict>
				<key>match</key>
				<string>^\s*(.+)(::)</string>
				<key>name</key>
				<string>hotkeyline.ahk</string>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>string.parameter.import.ahk</string>
					</dict>
				</dict>
				<key>match</key>
				<string>#\b(?i:include|includeagain)\b(.*)$</string>
				<key>name</key>
				<string>keyword.control.import.ahk</string>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>string.parameter.directives.ahk</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>comment.line.semicolon.directive.ahk</string>
					</dict>
				</dict>
				<key>match</key>
				<string>#\b(?i:allowsamelinecomments|clipboardtimeout|commentflag|errorstdout|escapechar|hotkeyinterval|hotkeymodifiertimeout|hotstring|if|iftimeout|ifwinactive|ifwinexist|ifwinnotactive|ifwinnotexist|inputlevel|installkeybdhook|installmousehook|keyhistory|ltrim|maxhotkeysperinterval|maxmem|maxthreads|maxthreadsbuffer|maxthreadsperhotkey|menumaskkey|noenv|notrayicon|persistent|singleinstance|usehook|warn|winactivateforce)\b([^;]*)(\s+;.*)?$</string>
				<key>name</key>
				<string>keyword.control.directives.ahk</string>
			</dict>
			<dict>
				<key>match</key>
				<string>new</string>
				<key>name</key>
				<string>keyword.control.new.ahk</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(?i:autotrim|blockinput|click|clipwait|control|controlclick|controlfocus|controlget|controlgetfocus|controlgetpos|controlgettext|controlmove|controlsend|controlsendraw|controlsettext|coordmode|detecthiddentext|detecthiddenwindows|drive|driveget|drivespacefree|edit|envadd|envdiv|envget|envmult|envset|envsub|envupdate|fileappend|filecopy|filecopydir|filecreatedir|filecreateshortcut|filedelete|fileencoding|filegetattrib|filegetshortcut|filegetsize|filegettime|filegetversion|fileinstall|filemove|filemovedir|fileread|filereadline|filerecycle|filerecycleempty|fileremovedir|fileselectfile|fileselectfolder|filesetattrib|filesettime|formattime|getkeystate|gosub|goto|groupactivate|groupadd|groupclose|groupdeactivate|gui|guicontrol|guicontrolget|hotkey|ifequal|ifexist|ifgreater|ifgreaterorequal|ifinstring|ifless|iflessorequal|ifmsgbox|ifnotequal|ifnotexist|ifnotinstring|ifwinactive|ifwinexist|ifwinnotactive|ifwinnotexist|imagesearch|inidelete|iniread|iniwrite|input|inputbox|keyhistory|keywait|listhotkeys|listlines|listvars|menu|mouseclick|mouseclickdrag|mousegetpos|mousemove|msgbox|onexit|outputdebug|pause|pixelgetcolor|pixelsearch|postmessage|process|progress|random|regdelete|regread|regwrite|reload|run|runas|runwait|send|sendevent|sendinput|sendlevel|sendmessage|sendmode|sendplay|sendraw|setbatchlines|setcapslockstate|setcontroldelay|setdefaultmousespeed|setenv|setformat|setkeydelay|setmousedelay|setnumlockstate|setscrolllockstate|setstorecapslockmode|setregview|settimer|settitlematchmode|setwindelay|setworkingdir|shutdown|sleep|sort|soundbeep|soundget|soundgetwavevolume|soundplay|soundset|soundsetwavevolume|splashimage|splashtextoff|splashtexton|splitpath|statusbargettext|statusbarwait|stringcasesense|stringgetpos|stringleft|stringlen|stringlower|stringmid|stringreplace|stringright|stringsplit|stringtrimleft|stringtrimright|stringupper|suspend|sysget|thread|tooltip|transform|traytip|urldownloadtofile|winactivate|winactivatebottom|winclose|winget|wingetactivestats|wingetactivetitle|wingetclass|wingetpos|wingettext|wingettitle|winhide|winkill|winmaximize|winmenuselectitem|winminimize|winminimizeall|winminimizeallundo|winmove|winrestore|winset|winsettitle|winshow|winwait|winwaitactive|winwaitclose|winwaitnotactive)\b</string>
				<key>name</key>
				<string>support.function.builtin.ahk</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(?!MsgBox)(?i:abs|acos|asc|asin|atan|ceil|chr|cos|comobjcreate|comobjactive|comobjarray|comobjconnect|comobjenwrap|comobjerror|comobjflags|comobjget|comobjmissing|comobjparameter|comobjquery|comobjtype|comobjunwrap|comobjvalue|dllcall|exp|fileexist|fileopen|floor|format|func|getkeyname|getkeyvk|getkeysc|getkeystate|il_add|il_create|il_destroy|instr|isbyref|isfunc|islabel|isobject|ln|log|ltrim|lv_add|lv_delete|lv_deletecol|lv_getcount|lv_getnext|lv_gettext|lv_insert|lv_insertcol|lv_modify|lv_modifycol|lv_setimagelist|mod|onmessage|numget|numput|regexmatch|regexreplace|registercallback|round|rtrim|sb_seticon|sb_setparts|sb_settext|sin|sqrt|strget|strlen|strput|strsplit|substr|tan|trim|tv_add|tv_delete|tv_getchild|tv_getcount|tv_getnext|tv_get|tv_getparent|tv_getprev|tv_getselection|tv_gettext|tv_modify|varsetcapacity|winactive|winexist)(?=\()\b</string>
				<key>name</key>
				<string>support.function.builtin.ahk</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(?!MsgBox)(?&lt;=\.)(?i:read|write|readline|writeline|readuint|readint|readint64|readshort|readushort|readchar|readuchar|readdouble|readfloat|writeuint|writeint|writeint64|writeshort|writeushort|writechar|writeuchar|writedouble|writefloat|rawread|rawwrite|seek|tell|close|insert|remove|minindex|maxindex|setcapacity|getcapacity|getaddress|newenum|haskey|clone|isoptional|__new|__call|__get|__set|__delete)(?=\()\b</string>
				<key>name</key>
				<string>support.function.builtin.ahk</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(?!MsgBox)(?&lt;=\.)(?i:length|ateof|encoding|__handle|name|isbuiltin|isvariadic|minparams|maxparams|position|pos)(?!\[|\(|\.)\b</string>
				<key>name</key>
				<string>support.function.builtin.ahk</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b^(?!MsgBox)([\w]+)(?=\()</string>
				<key>name</key>
				<string>entity.name.function.ahk</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(?<!\n)(?!MsgBox)([\w]+)(?=\()</string>
				<key>name</key>
				<string>meta.function-call.generic.ahk</string>
			</dict>
			<dict>
				<key>match</key>
				<string>^MsgBox</string>
				<key>name</key>
				<string>support.function.msgbox.ahk</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(?!MsgBox)(?i:a_ahkpath|a_ahkversion|a_appdata|a_appdatacommon|a_autotrim|a_batchlines|a_caretx|a_carety|a_computername|a_controldelay|a_cursor|a_dd|a_ddd|a_dddd|a_defaultmousespeed|a_desktop|a_desktopcommon|a_detecthiddentext|a_detecthiddenwindows|a_endchar|a_eventinfo|a_exitreason|a_fileencoding|a_formatfloat|a_formatinteger|a_gui|a_guievent|a_guicontrol|a_guicontrolevent|a_guiheight|a_guiwidth|a_guix|a_guiy|a_hour|a_iconfile|a_iconhidden|a_iconnumber|a_icontip|a_index|a_ipaddress1|a_ipaddress2|a_ipaddress3|a_ipaddress4|a_is64bitos|a_isadmin|a_iscompiled|a_iscritical|a_ispaused|a_issuspended|a_isunicode|a_keydelay|a_language|a_lasterror|a_linefile|a_linenumber|a_loopfield|a_loopfileattrib|a_loopfiledir|a_loopfileext|a_loopfilefullpath|a_loopfilelongpath|a_loopfilename|a_loopfileshortname|a_loopfileshortpath|a_loopfilesize|a_loopfilesizekb|a_loopfilesizemb|a_loopfiletimeaccessed|a_loopfiletimecreated|a_loopfiletimemodified|a_loopreadline|a_loopregkey|a_loopregname|a_loopregsubkey|a_loopregtimemodified|a_loopregtype|a_mday|a_min|a_mm|a_mmm|a_mmmm|a_mon|a_mousedelay|a_msec|a_mydocuments|a_now|a_nowutc|a_numbatchlines|a_ostype|a_osversion|a_priorhotkey|a_priorkey|a_programfiles|a_programs|a_programscommon|a_ptrsize|a_regview|a_screendpi|a_screenheight|a_screenwidth|a_scriptdir|a_scriptfullpath|a_scripthwnd|a_scriptname|a_sec|a_space|a_startmenu|a_startmenucommon|a_startup|a_startupcommon|a_stringcasesense|a_tab|a_temp|a_thisfunc|a_thishotkey|a_thislabel|a_thismenu|a_thismenuitem|a_thismenuitempos|a_tickcount|a_timeidle|a_timeidlephysical|a_timesincepriorhotkey|a_timesincethishotkey|a_titlematchmode|a_titlematchmodespeed|a_username|a_wday|a_windelay|a_windir|a_workingdir|a_yday|a_year|a_yweek|a_yyyy)\b</string>
				<key>name</key>
				<string>support.constant.ahk</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(?!MsgBox)(?i:clipboard|clipboardall|comspec|errorlevel|programfiles|true|false)\b</string>
				<key>name</key>
				<string>constant.ahk</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(?!MsgBox)(?i:shift|lshift|rshift|alt|lalt|ralt|control|lcontrol|rcontrol|ctrl|lctrl|rctrl|lwin|rwin|appskey|altdown|altup|shiftdown|shiftup|ctrldown|ctrlup|lwindown|lwinup|rwindown|rwinup|lbutton|rbutton|mbutton|wheelup|wheelleft|wheelright|wheeldown|xbutton1|xbutton2|joy1|joy2|joy3|joy4|joy5|joy6|joy7|joy8|joy9|joy10|joy11|joy12|joy13|joy14|joy15|joy16|joy17|joy18|joy19|joy20|joy21|joy22|joy23|joy24|joy25|joy26|joy27|joy28|joy29|joy30|joy31|joy32|joyx|joyy|joyz|joyr|joyu|joyv|joypov|joyname|joybuttons|joyaxes|joyinfo|space|tab|enter|escape|esc|backspace|bs|delete|del|insert|ins|pgup|pgdn|home|end|up|down|left|right|printscreen|ctrlbreak|pause|scrolllock|capslock|numlock|numpad0|numpad1|numpad2|numpad3|numpad4|numpad5|numpad6|numpad7|numpad8|numpad9|numpadmult|numpadadd|numpadsub|numpaddiv|numpaddot|numpaddel|numpadins|numpadclear|numpadup|numpaddown|numpadleft|numpadright|numpadhome|numpadend|numpadpgup|numpadpgdn|numpadenter|f1|f2|f3|f4|f5|f6|f7|f8|f9|f10|f11|f12|f13|f14|f15|f16|f17|f18|f19|f20|f21|f22|f23|f24|browser_back|browser_forward|browser_refresh|browser_stop|browser_search|browser_favorites|browser_home|volume_mute|volume_down|volume_up|media_next|media_prev|media_stop|media_play_pause|launch_mail|launch_media|launch_app1|launch_app2)\b</string>
				<key>name</key>
				<string>keyword.keys.ahk</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(?!MsgBox)(?&lt;!\.)(?i:pixel|mouse|screen|relative|rgb|ltrim|rtrim|join|low|belownormal|normal|abovenormal|high|realtime|ahk_id|ahk_pid|ahk_class|ahk_group|between|contains|in|is|integer|float|integerfast|floatfast|number|digit|xdigit|alpha|upper|lower|alnum|time|date|not|or|and|alwaysontop|topmost|top|bottom|transparent|transcolor|redraw|region|id|idlast|processname|minmax|controllist|count|list|capacity|statuscd|eject|lock|unlock|label|filesystem|label|setlabel|serial|type|status|static|global|local|byref|seconds|minutes|hours|days|read|parse|logoff|close|error|single|tray|add|rename|check|uncheck|togglecheck|enable|disable|toggleenable|default|nodefault|standard|nostandard|color|delete|deleteall|icon|noicon|tip|click|show|mainwindow|nomainwindow|useerrorlevel|text|picture|pic|groupbox|button|checkbox|radio|dropdownlist|ddl|combobox|listbox|listview|datetime|monthcal|updown|slider|tab|tab2|statusbar|treeview|iconsmall|tile|report|sortdesc|nosort|nosorthdr|grid|hdr|autosize|range|xm|ym|ys|xs|xp|yp|font|resize|owner|submit|nohide|minimize|maximize|restore|noactivate|na|cancel|destroy|center|margin|maxsize|minsize|owndialogs|guiescape|guiclose|guisize|guicontextmenu|guidropfiles|tabstop|section|altsubmit|wrap|hscroll|vscroll|border|top|bottom|buttons|expand|first|imagelist|lines|wantctrla|wantf2|vis|visfirst|number|uppercase|lowercase|limit|password|multi|wantreturn|group|background|bold|italic|strike|underline|norm|backgroundtrans|theme|caption|delimiter|minimizebox|maximizebox|sysmenu|toolwindow|flash|style|exstyle|check3|checked|checkedgray|readonly|password|hidden|left|right|center|notab|section|move|focus|hide|choose|choosestring|text|pos|enabled|disabled|visible|lastfound|lastfoundexist|alttab|shiftalttab|alttabmenu|alttabandmenu|alttabmenudismiss|notimers|interrupt|priority|waitclose|blind|raw|unicode|deref|pow|bitnot|bitand|bitor|bitxor|bitshiftleft|bitshiftright|yes|no|ok|cancel|abort|retry|ignore|tryagain|on|off|all|hkey_local_machine|hkey_users|hkey_current_user|hkey_classes_root|hkey_current_config|hklm|hku|hkcu|hkcr|hkcc|reg_sz|reg_expand_sz|reg_multi_sz|reg_dword|reg_qword|reg_binary|reg_link|reg_resource_list|reg_full_resource_descriptor|reg_resource_requirements_list|reg_dword_big_endian|alwayson|alwaysoff|dpiscale|parent)(?!\[|\(|\.)\b</string>
				<key>name</key>
				<string>keyword.other.ahk</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(?!MsgBox)(?&lt;!\.)(?i:if|else|return|loop|break|for|while|class|extends|catch|finally|throw|try|until|continue|critical|exit|exitapp)\b</string>
				<key>name</key>
				<string>keyword.control.ahk</string>
			</dict>
			<dict>
				<key>match</key>
				<string>(?<=%)\w+(?=%)</string>
				<key>name</key>
				<string>variable.parameter.ahk</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b[A-Z_]+\b</string>
				<key>name</key>
				<string>constant.other.ahk</string>
			</dict>
			<dict>
				<key>match</key>
				<string>(?<=\(\ |\,\ |\(|\,|[fF][oO][rR] |[gG][lL][oO][bB][aA][lL] |[aA][uU][tT][oO][tT][rR][iI][mM] |[bB][lL][oO][cC][kK][iI][nN][pP][uU][tT] |[cC][lL][iI][cC][kK] |[cC][lL][iI][pP][wW][aA][iI][tT] |[cC][oO][nN][tT][rR][oO][lL] |[cC][oO][nN][tT][rR][oO][lL][cC][lL][iI][cC][kK] |[cC][oO][nN][tT][rR][oO][lL][fF][oO][cC][uU][sS] |[cC][oO][nN][tT][rR][oO][lL][gG][eE][tT] |[cC][oO][nN][tT][rR][oO][lL][gG][eE][tT][fF][oO][cC][uU][sS] |[cC][oO][nN][tT][rR][oO][lL][gG][eE][tT][pP][oO][sS] |[cC][oO][nN][tT][rR][oO][lL][gG][eE][tT][tT][eE][xX][tT] |[cC][oO][nN][tT][rR][oO][lL][mM][oO][vV][eE] |[cC][oO][nN][tT][rR][oO][lL][sS][eE][nN][dD] |[cC][oO][nN][tT][rR][oO][lL][sS][eE][nN][dD][rR][aA][wW] |[cC][oO][nN][tT][rR][oO][lL][sS][eE][tT][tT][eE][xX][tT] |[cC][oO][oO][rR][dD][mM][oO][dD][eE] |[dD][eE][tT][eE][cC][tT][hH][iI][dD][dD][eE][nN][tT][eE][xX][tT] |[dD][eE][tT][eE][cC][tT][hH][iI][dD][dD][eE][nN][wW][iI][nN][dD][oO][wW][sS] |[dD][rR][iI][vV][eE] |[dD][rR][iI][vV][eE][gG][eE][tT] |[dD][rR][iI][vV][eE][sS][pP][aA][cC][eE][fF][rR][eE][eE] |[eE][dD][iI][tT] |[eE][nN][vV][aA][dD][dD] |[eE][nN][vV][dD][iI][vV] |[eE][nN][vV][gG][eE][tT] |[eE][nN][vV][mM][uU][lL][tT] |[eE][nN][vV][sS][eE][tT] |[eE][nN][vV][sS][uU][bB] |[eE][nN][vV][uU][pP][dD][aA][tT][eE] |[fF][iI][lL][eE][aA][pP][pP][eE][nN][dD] |[fF][iI][lL][eE][cC][oO][pP][yY] |[fF][iI][lL][eE][cC][oO][pP][yY][dD][iI][rR] |[fF][iI][lL][eE][cC][rR][eE][aA][tT][eE][dD][iI][rR] |[fF][iI][lL][eE][cC][rR][eE][aA][tT][eE][sS][hH][oO][rR][tT][cC][uU][tT] |[fF][iI][lL][eE][dD][eE][lL][eE][tT][eE] |[fF][iI][lL][eE][eE][nN][cC][oO][dD][iI][nN][gG] |[fF][iI][lL][eE][gG][eE][tT][aA][tT][tT][rR][iI][bB] |[fF][iI][lL][eE][gG][eE][tT][sS][hH][oO][rR][tT][cC][uU][tT] |[fF][iI][lL][eE][gG][eE][tT][sS][iI][zZ][eE] |[fF][iI][lL][eE][gG][eE][tT][tT][iI][mM][eE] |[fF][iI][lL][eE][gG][eE][tT][vV][eE][rR][sS][iI][oO][nN] |[fF][iI][lL][eE][iI][nN][sS][tT][aA][lL][lL] |[fF][iI][lL][eE][mM][oO][vV][eE] |[fF][iI][lL][eE][mM][oO][vV][eE][dD][iI][rR] |[fF][iI][lL][eE][rR][eE][aA][dD] |[fF][iI][lL][eE][rR][eE][aA][dD][lL][iI][nN][eE] |[fF][iI][lL][eE][rR][eE][cC][yY][cC][lL][eE] |[fF][iI][lL][eE][rR][eE][cC][yY][cC][lL][eE][eE][mM][pP][tT][yY] |[fF][iI][lL][eE][rR][eE][mM][oO][vV][eE][dD][iI][rR] |[fF][iI][lL][eE][sS][eE][lL][eE][cC][tT][fF][iI][lL][eE] |[fF][iI][lL][eE][sS][eE][lL][eE][cC][tT][fF][oO][lL][dD][eE][rR] |[fF][iI][lL][eE][sS][eE][tT][aA][tT][tT][rR][iI][bB] |[fF][iI][lL][eE][sS][eE][tT][tT][iI][mM][eE] |[fF][oO][rR][mM][aA][tT][tT][iI][mM][eE] |[gG][eE][tT][kK][eE][yY][sS][tT][aA][tT][eE] |[gG][oO][sS][uU][bB] |[gG][oO][tT][oO] |[gG][rR][oO][uU][pP][aA][cC][tT][iI][vV][aA][tT][eE] |[gG][rR][oO][uU][pP][aA][dD][dD] |[gG][rR][oO][uU][pP][cC][lL][oO][sS][eE] |[gG][rR][oO][uU][pP][dD][eE][aA][cC][tT][iI][vV][aA][tT][eE] |[gG][uU][iI] |[gG][uU][iI][cC][oO][nN][tT][rR][oO][lL] |[gG][uU][iI][cC][oO][nN][tT][rR][oO][lL][gG][eE][tT] |[hH][oO][tT][kK][eE][yY] |[iI][fF][eE][qQ][uU][aA][lL] |[iI][fF][eE][xX][iI][sS][tT] |[iI][fF][gG][rR][eE][aA][tT][eE][rR] |[iI][fF][gG][rR][eE][aA][tT][eE][rR][oO][rR][eE][qQ][uU][aA][lL] |[iI][fF][iI][nN][sS][tT][rR][iI][nN][gG] |[iI][fF][lL][eE][sS][sS] |[iI][fF][lL][eE][sS][sS][oO][rR][eE][qQ][uU][aA][lL] |[iI][fF][mM][sS][gG][bB][oO][xX] |[iI][fF][nN][oO][tT][eE][qQ][uU][aA][lL] |[iI][fF][nN][oO][tT][eE][xX][iI][sS][tT] |[iI][fF][nN][oO][tT][iI][nN][sS][tT][rR][iI][nN][gG] |[iI][fF][wW][iI][nN][aA][cC][tT][iI][vV][eE] |[iI][fF][wW][iI][nN][eE][xX][iI][sS][tT] |[iI][fF][wW][iI][nN][nN][oO][tT][aA][cC][tT][iI][vV][eE] |[iI][fF][wW][iI][nN][nN][oO][tT][eE][xX][iI][sS][tT] |[iI][mM][aA][gG][eE][sS][eE][aA][rR][cC][hH] |[iI][nN][iI][dD][eE][lL][eE][tT][eE] |[iI][nN][iI][rR][eE][aA][dD] |[iI][nN][iI][wW][rR][iI][tT][eE] |[iI][nN][pP][uU][tT] |[iI][nN][pP][uU][tT][bB][oO][xX] |[kK][eE][yY][hH][iI][sS][tT][oO][rR][yY] |[kK][eE][yY][wW][aA][iI][tT] |[lL][iI][sS][tT][hH][oO][tT][kK][eE][yY][sS] |[lL][iI][sS][tT][lL][iI][nN][eE][sS] |[lL][iI][sS][tT][vV][aA][rR][sS] |[mM][eE][nN][uU] |[mM][oO][uU][sS][eE][cC][lL][iI][cC][kK] |[mM][oO][uU][sS][eE][cC][lL][iI][cC][kK][dD][rR][aA][gG] |[mM][oO][uU][sS][eE][gG][eE][tT][pP][oO][sS] |[mM][oO][uU][sS][eE][mM][oO][vV][eE] |[mM][sS][gG][bB][oO][xX] |[oO][nN][eE][xX][iI][tT] |[oO][uU][tT][pP][uU][tT][dD][eE][bB][uU][gG] |[pP][aA][uU][sS][eE] |[pP][iI][xX][eE][lL][gG][eE][tT][cC][oO][lL][oO][rR] |[pP][iI][xX][eE][lL][sS][eE][aA][rR][cC][hH] |[pP][oO][sS][tT][mM][eE][sS][sS][aA][gG][eE] |[pP][rR][oO][cC][eE][sS][sS] |[pP][rR][oO][gG][rR][eE][sS][sS] |[rR][aA][nN][dD][oO][mM] |[rR][eE][gG][dD][eE][lL][eE][tT][eE] |[rR][eE][gG][rR][eE][aA][dD] |[rR][eE][gG][wW][rR][iI][tT][eE] |[rR][eE][lL][oO][aA][dD] |[rR][uU][nN] |[rR][uU][nN][aA][sS] |[rR][uU][nN][wW][aA][iI][tT] |[sS][eE][nN][dD] |[sS][eE][nN][dD][eE][vV][eE][nN][tT] |[sS][eE][nN][dD][iI][nN][pP][uU][tT] |[sS][eE][nN][dD][lL][eE][vV][eE][lL] |[sS][eE][nN][dD][mM][eE][sS][sS][aA][gG][eE] |[sS][eE][nN][dD][mM][oO][dD][eE] |[sS][eE][nN][dD][pP][lL][aA][yY] |[sS][eE][nN][dD][rR][aA][wW] |[sS][eE][tT][bB][aA][tT][cC][hH][lL][iI][nN][eE][sS] |[sS][eE][tT][cC][aA][pP][sS][lL][oO][cC][kK][sS][tT][aA][tT][eE] |[sS][eE][tT][cC][oO][nN][tT][rR][oO][lL][dD][eE][lL][aA][yY] |[sS][eE][tT][dD][eE][fF][aA][uU][lL][tT][mM][oO][uU][sS][eE][sS][pP][eE][eE][dD] |[sS][eE][tT][eE][nN][vV] |[sS][eE][tT][fF][oO][rR][mM][aA][tT] |[sS][eE][tT][kK][eE][yY][dD][eE][lL][aA][yY] |[sS][eE][tT][mM][oO][uU][sS][eE][dD][eE][lL][aA][yY] |[sS][eE][tT][nN][uU][mM][lL][oO][cC][kK][sS][tT][aA][tT][eE] |[sS][eE][tT][sS][cC][rR][oO][lL][lL][lL][oO][cC][kK][sS][tT][aA][tT][eE] |[sS][eE][tT][sS][tT][oO][rR][eE][cC][aA][pP][sS][lL][oO][cC][kK][mM][oO][dD][eE] |[sS][eE][tT][rR][eE][gG][vV][iI][eE][wW] |[sS][eE][tT][tT][iI][mM][eE][rR] |[sS][eE][tT][tT][iI][tT][lL][eE][mM][aA][tT][cC][hH][mM][oO][dD][eE] |[sS][eE][tT][wW][iI][nN][dD][eE][lL][aA][yY] |[sS][eE][tT][wW][oO][rR][kK][iI][nN][gG][dD][iI][rR] |[sS][hH][uU][tT][dD][oO][wW][nN] |[sS][lL][eE][eE][pP] |[sS][oO][rR][tT] |[sS][oO][uU][nN][dD][bB][eE][eE][pP] |[sS][oO][uU][nN][dD][gG][eE][tT] |[sS][oO][uU][nN][dD][gG][eE][tT][wW][aA][vV][eE][vV][oO][lL][uU][mM][eE] |[sS][oO][uU][nN][dD][pP][lL][aA][yY] |[sS][oO][uU][nN][dD][sS][eE][tT] |[sS][oO][uU][nN][dD][sS][eE][tT][wW][aA][vV][eE][vV][oO][lL][uU][mM][eE] |[sS][pP][lL][aA][sS][hH][iI][mM][aA][gG][eE] |[sS][pP][lL][aA][sS][hH][tT][eE][xX][tT][oO][fF][fF] |[sS][pP][lL][aA][sS][hH][tT][eE][xX][tT][oO][nN] |[sS][pP][lL][iI][tT][pP][aA][tT][hH] |[sS][tT][aA][tT][uU][sS][bB][aA][rR][gG][eE][tT][tT][eE][xX][tT] |[sS][tT][aA][tT][uU][sS][bB][aA][rR][wW][aA][iI][tT] |[sS][tT][rR][iI][nN][gG][cC][aA][sS][eE][sS][eE][nN][sS][eE] |[sS][tT][rR][iI][nN][gG][gG][eE][tT][pP][oO][sS] |[sS][tT][rR][iI][nN][gG][lL][eE][fF][tT] |[sS][tT][rR][iI][nN][gG][lL][eE][nN] |[sS][tT][rR][iI][nN][gG][lL][oO][wW][eE][rR] |[sS][tT][rR][iI][nN][gG][mM][iI][dD] |[sS][tT][rR][iI][nN][gG][rR][eE][pP][lL][aA][cC][eE] |[sS][tT][rR][iI][nN][gG][rR][iI][gG][hH][tT] |[sS][tT][rR][iI][nN][gG][sS][pP][lL][iI][tT] |[sS][tT][rR][iI][nN][gG][tT][rR][iI][mM][lL][eE][fF][tT] |[sS][tT][rR][iI][nN][gG][tT][rR][iI][mM][rR][iI][gG][hH][tT] |[sS][tT][rR][iI][nN][gG][uU][pP][pP][eE][rR] |[sS][uU][sS][pP][eE][nN][dD] |[sS][yY][sS][gG][eE][tT] |[tT][hH][rR][eE][aA][dD] |[tT][oO][oO][lL][tT][iI][pP] |[tT][rR][aA][nN][sS][fF][oO][rR][mM] |[tT][rR][aA][yY][tT][iI][pP] |[uU][rR][lL][dD][oO][wW][nN][lL][oO][aA][dD][tT][oO][fF][iI][lL][eE] |[wW][iI][nN][aA][cC][tT][iI][vV][aA][tT][eE] |[wW][iI][nN][aA][cC][tT][iI][vV][aA][tT][eE][bB][oO][tT][tT][oO][mM] |[wW][iI][nN][cC][lL][oO][sS][eE] |[wW][iI][nN][gG][eE][tT] |[wW][iI][nN][gG][eE][tT][aA][cC][tT][iI][vV][eE][sS][tT][aA][tT][sS] |[wW][iI][nN][gG][eE][tT][aA][cC][tT][iI][vV][eE][tT][iI][tT][lL][eE] |[wW][iI][nN][gG][eE][tT][cC][lL][aA][sS][sS] |[wW][iI][nN][gG][eE][tT][pP][oO][sS] |[wW][iI][nN][gG][eE][tT][tT][eE][xX][tT] |[wW][iI][nN][gG][eE][tT][tT][iI][tT][lL][eE] |[wW][iI][nN][hH][iI][dD][eE] |[wW][iI][nN][kK][iI][lL][lL] |[wW][iI][nN][mM][aA][xX][iI][mM][iI][zZ][eE] |[wW][iI][nN][mM][eE][nN][uU][sS][eE][lL][eE][cC][tT][iI][tT][eE][mM] |[wW][iI][nN][mM][iI][nN][iI][mM][iI][zZ][eE] |[wW][iI][nN][mM][iI][nN][iI][mM][iI][zZ][eE][aA][lL][lL] |[wW][iI][nN][mM][iI][nN][iI][mM][iI][zZ][eE][aA][lL][lL][uU][nN][dD][oO] |[wW][iI][nN][mM][oO][vV][eE] |[wW][iI][nN][rR][eE][sS][tT][oO][rR][eE] |[wW][iI][nN][sS][eE][tT] |[wW][iI][nN][sS][eE][tT][tT][iI][tT][lL][eE] |[wW][iI][nN][sS][hH][oO][wW] |[wW][iI][nN][wW][aA][iI][tT] |[wW][iI][nN][wW][aA][iI][tT][aA][cC][tT][iI][vV][eE] |[wW][iI][nN][wW][aA][iI][tT][cC][lL][oO][sS][eE] |[wW][iI][nN][wW][aA][iI][tT][nN][oO][tT][aA][cC][tT][iI][vV][eE] |[aA][lL][lL][oO][wW][sS][aA][mM][eE][lL][iI][nN][eE][cC][oO][mM][mM][eE][nN][tT][sS] |[cC][lL][iI][pP][bB][oO][aA][rR][dD][tT][iI][mM][eE][oO][uU][tT] |[cC][oO][mM][mM][eE][nN][tT][fF][lL][aA][gG] |[eE][rR][rR][oO][rR][sS][tT][dD][oO][uU][tT] |[eE][sS][cC][aA][pP][eE][cC][hH][aA][rR] |[hH][oO][tT][kK][eE][yY][iI][nN][tT][eE][rR][vV][aA][lL] |[hH][oO][tT][kK][eE][yY][mM][oO][dD][iI][fF][iI][eE][rR][tT][iI][mM][eE][oO][uU][tT] |[hH][oO][tT][sS][tT][rR][iI][nN][gG] |[iI][fF] |[iI][fF][tT][iI][mM][eE][oO][uU][tT] |[iI][fF][wW][iI][nN][aA][cC][tT][iI][vV][eE] |[iI][fF][wW][iI][nN][eE][xX][iI][sS][tT] |[iI][fF][wW][iI][nN][nN][oO][tT][aA][cC][tT][iI][vV][eE] |[iI][fF][wW][iI][nN][nN][oO][tT][eE][xX][iI][sS][tT] |[iI][nN][pP][uU][tT][lL][eE][vV][eE][lL] |[iI][nN][sS][tT][aA][lL][lL][kK][eE][yY][bB][dD][hH][oO][oO][kK] |[iI][nN][sS][tT][aA][lL][lL][mM][oO][uU][sS][eE][hH][oO][oO][kK] |[kK][eE][yY][hH][iI][sS][tT][oO][rR][yY] |[lL][tT][rR][iI][mM] |[mM][aA][xX][hH][oO][tT][kK][eE][yY][sS][pP][eE][rR][iI][nN][tT][eE][rR][vV][aA][lL] |[mM][aA][xX][mM][eE][mM] |[mM][aA][xX][tT][hH][rR][eE][aA][dD][sS] |[mM][aA][xX][tT][hH][rR][eE][aA][dD][sS][bB][uU][fF][fF][eE][rR] |[mM][aA][xX][tT][hH][rR][eE][aA][dD][sS][pP][eE][rR][hH][oO][tT][kK][eE][yY] |[mM][eE][nN][uU][mM][aA][sS][kK][kK][eE][yY] |[nN][oO][eE][nN][vV] |[nN][oO][tT][rR][aA][yY][iI][cC][oO][nN] |[pP][eE][rR][sS][iI][sS][tT][eE][nN][tT] |[sS][iI][nN][gG][lL][eE][iI][nN][sS][tT][aA][nN][cC][eE] |[uU][sS][eE][hH][oO][oO][kK] |[wW][aA][rR][nN] |[wW][iI][nN][aA][cC][tT][iI][vV][aA][tT][eE][fF][oO][rR][cC][eE] )\w+</string>
				<key>name</key>
				<string>meta.function-call.arguments.ahk</string>
			</dict>

			<dict>
				<key>match</key>
				<string>(?x) \b
((0(x|X)[0-9a-fA-F]*)
|(
  ([0-9]+\.?[0-9]*)
  |(\.[0-9]+)
 )((e|E)(\+|-)?[0-9]+)?
)\b
				</string>
				<key>name</key>
				<string>constant.numeric.ahk</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\+|-|\*|\^|/|&amp;|#|!|~|\|</string>
				<key>name</key>
				<string>keyword.operator.arithmetic.ahk</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\:\=|\+\=|\-\=|\*\=|\/\=|\/\/\=|\.\=|\|\=|\&\=|\^\=|\>\>\=|\<\<\=</string>
				<key>name</key>
				<string>keyword.operator.assignment.ahk</string>
			</dict>
			<dict>
				<key>match</key>
				<string>=|==|<>|!|=:</string>
				<key>name</key>
				<string>keyword.operator.equal.ahk</string>
			</dict>
			<dict>
				<key>match</key>
				<string>&lt;|&gt;|&lt;&gt;|[&lt;&gt;=]=|!=</string>
				<key>name</key>
				<string>keyword.operator.comparison.ahk</string>
			</dict>
			<dict>
				<key>match</key>
				<string>:|\?|`|,</string>
				<key>name</key>
				<string>punctuation.ahk</string>
			</dict>
			<dict>
				<key>match</key>
				<string>[\[\](){}]</string>
				<key>name</key>
				<string>punctuation.bracket.ahk</string>
			</dict>
			<dict>
				<key>match</key>
				<string>%</string>
				<key>name</key>
				<string>punctuation.definition.variable.percent.ahk</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>(")</string>
				<key>beginCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.string.begin.ahk</string>
					</dict>
				</dict>
				<key>end</key>
				<string>(")(?!")|^</string>
				<key>endCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.string.end.ahk</string>
					</dict>
				</dict>
				<key>name</key>
				<string>string.quoted.double.ahk</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>match</key>
						<string>""</string>
						<key>name</key>
						<string>constant.character.escape.ahk</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>entity.name.function.ahk</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>punctuation.bracket.parenthesis.ahk</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>string.function.arguments.ahk</string>
					</dict>
					<key>4</key>
					<dict>
						<key>name</key>
						<string>punctuation.bracket.parenthesis.ahk</string>
					</dict>
					<key>5</key>
					<dict>
						<key>name</key>
						<string>punctuation.bracket.curly.ahk</string>
					</dict>
					<key>6</key>
					<dict>
						<key>name</key>
						<string>comment.line.semicolon.functionline.ahk</string>
					</dict>
				</dict>
				<key>match</key>
				<string>^(\s*\w+)(\()(.*)(\))\s*({)\s*(;?.*)$</string>
				<key>name</key>
				<string>functionline.ahk</string>
			</dict>
		</array>
		<key>scopeName</key>
		<string>source.ahk</string>
		<key>uuid</key>
		<string>77AC23B6-8A90-11D9-BAA4-000A9584EC8D</string>
	</dict>
</plist>
